server {
  listen   80 default_server;
  server_name EXAMPLE.COM www.EXAMPLE.COM;

  access_log /var/log/nginx/EXAMPLE.COM-access.log;
  error_log /var/log/nginx/EXAMPLE.COM-error.log;

  gzip              on;
  gzip_comp_level   2;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # Robots
  location /robots.txt {
    alias /var/webapps/EXAMPLE.COM/src/staticfiles/robots.txt;
  }

  # Django media
  location /media/ {
    alias /var/webapps/EXAMPLE.COM/src/media/;
  }

  # Django static
  location /static/ {
    alias /var/webapps/EXAMPLE.COM/src/staticfiles/;
  }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;
    proxy_pass http://localhost:8001/;
  }

  # Error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/webapps/EXAMPLE.COM/src/templates/;
  }
}
